map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name example.xyz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location /ads.txt {
        alias /var/www/html/ads.txt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
